{
  "name": "todo13v3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@mui/icons-material": "5.10.9",
    "@mui/material": "5.10.11",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.2.0",
    "@types/node": "18.11.7",
    "@types/react": "18.0.23",
    "@types/react-dom": "18.0.7",
    "@types/react-redux": "7.1.24",
    "@types/uuid": "8.3.4",
    "axios": "^1.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.4",
    "react-scripts": "5.0.1",
    "redux": "4.2.0",
    "typescript": "4.8.4",
    "uuid": "9.0.0",
    "web-vitals": "3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.5.13",
    "@storybook/addon-essentials": "6.5.13",
    "@storybook/addon-links": "6.5.13",
    "@storybook/builder-webpack5": "6.5.13",
    "@storybook/manager-webpack5": "6.5.13",
    "@storybook/node-logger": "6.5.13",
    "@storybook/preset-create-react-app": "4.1.2",
    "@storybook/react": "6.5.13",
    "webpack": "5"
  }
}
